spring.application.name=ToDo-App

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=myprojects
spring.datasource.password=Ravindu@Rukshan_742052

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
